spring.application.name=JobApp
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/views/

spring.datasource.url=jdbc:postgresql://localhost:5432/adarsh
spring.datasource.username=postgres
spring.datasource.passsword=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true